// Generated by CoffeeScript 1.8.0
(function() {
  var app,
    __hasProp = {}.hasOwnProperty;

  app = angular.module('libgreenminerWeb', ['ngResource', 'ngAnimate', 'mgcrea.ngStrap']);

  app.controller('PageCtrl', ['$scope', function($scope) {}]);

  app.controller('StatusCtrl', [
    '$scope', '$interval', 'Errors', 'Status', function($scope, $interval, Errors, Status) {
      var error_comparator, handle_new_errors, refresh_errors, refresh_status, update_all, updating;
      $scope.errors = [];
      $scope.statuses = {};
      error_comparator = function(a, b) {
        var date_comp;
        date_comp = b.when.valueOf() - a.when.valueOf();
        if (date_comp !== 0) {
          return date_comp;
        }
        if (a.device > b.device) {
          return 1;
        }
        if (a.device < b.device) {
          return -1;
        }
        return 0;
      };
      handle_new_errors = function(new_errors) {
        var error, i, _i, _len;
        for (_i = 0, _len = new_errors.length; _i < _len; _i++) {
          error = new_errors[_i];
          error.when = new Date(error.when.replace(/\s/, 'T'));
        }
        $scope.errors = $scope.errors.concat(new_errors);
        $scope.errors.sort(error_comparator);
        return $scope.errors = (function() {
          var _j, _len1, _ref, _results;
          _ref = $scope.errors;
          _results = [];
          for (i = _j = 0, _len1 = _ref.length; _j < _len1; i = ++_j) {
            error = _ref[i];
            if (i === 0 || error_comparator($scope.errors[i - 1], error) !== 0) {
              _results.push(error);
            }
          }
          return _results;
        })();
      };
      $scope.since_update = 0;
      updating = false;
      refresh_errors = function() {
        var new_errors;
        return new_errors = Errors.query(function() {
          return handle_new_errors(new_errors);
        });
      };
      refresh_status = function() {
        var new_statuses;
        return new_statuses = Status.get(function() {
          $scope.since_update = 0;
          updating = false;
          return $scope.statuses = new_statuses;
        });
      };
      refresh_errors();
      refresh_status();
      update_all = function() {
        $scope.since_update++;
        if ($scope.since_update > 5 && !updating) {
          updating = true;
          refresh_errors();
          return refresh_status();
        }
      };
      return $interval(update_all, 1000);
    }
  ]);

  app.controller('QueueCtrl', [
    '$scope', 'Queue', function($scope, Queue) {
      $scope.queue = Queue.get_nice();
      $scope.remove_batch = function(batch) {
        var test, _i, _len, _ref;
        _ref = $scope.queue.queue[batch];
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          test = _ref[_i];
          $scope.remove_runs(batch, test);
        }
        return delete $scope.queue.queue[batch];
      };
      $scope.remove_runs_from_batch = function(batch, test) {
        var batch_count, _i, _len, _ref;
        $scope.remove_runs(batch, test);
        batch_count = 0;
        _ref = $scope.queue.queue[batch];
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          test = _ref[_i];
          batch_count += test.count;
        }
        if (batch_count === 0) {
          return delete $scope.queue.queue[batch];
        }
      };
      $scope.remove_runs = function(batch, test) {
        $scope.queue.total -= test.count;
        while ((test.count -= 1) >= 0) {
          Queue.report_finished(test.app, test.version, test.test, batch);
        }
        return test.count = 0;
      };
    }
  ]);

  app.service('Queue', [
    '$resource', '$http', function($resource, $http) {
      var methods, resource, transform_queue;
      transform_queue = function(data) {
        var app_version, batch, count, queue, test, test_batch, test_batch_counts, total, version, _ref, _ref1;
        data = angular.fromJson(data);
        queue = {};
        total = 0;
        for (app_version in data) {
          if (!__hasProp.call(data, app_version)) continue;
          test_batch_counts = data[app_version];
          _ref = app_version.split(':'), app = _ref[0], version = _ref[1];
          for (test_batch in test_batch_counts) {
            if (!__hasProp.call(test_batch_counts, test_batch)) continue;
            count = test_batch_counts[test_batch];
            _ref1 = test_batch.split('#'), test = _ref1[0], batch = _ref1[1];
            queue[batch] || (queue[batch] = []);
            queue[batch].push({
              test: test,
              app: app,
              version: version,
              count: count
            });
            total += count;
          }
        }
        return {
          'total': total,
          'queue': queue
        };
      };
      methods = {
        get_nice: {
          method: 'GET',
          url: 'queue.pl?show_queue',
          isArray: false,
          responseType: 'json',
          transformResponse: transform_queue
        }
      };
      resource = $resource('queue.pl', null, methods);
      resource.transform_queue = transform_queue;
      resource.report_finished = function(app, version, test, batch) {
        return $http.post('queue.pl?report_finished', angular.toJson([app + ':' + version, test + '#' + batch]));
      };
      return resource;
    }
  ]);

  app.service('Errors', [
    '$resource', function($resource) {
      return $resource('errors.py');
    }
  ]);

  app.service('Status', [
    '$resource', function($resource) {
      return $resource('status.py');
    }
  ]);

  app.service('Apps', [
    '$resource', function($resource) {
      return $resource('get_tests.py');
    }
  ]);

  app.service('Versions', [
    '$resource', function($resource) {
      return $resource('list_files.py');
    }
  ]);

  app.controller('AddTestsCtrl', [
    '$scope', 'Apps', 'Versions', '$http', function($scope, Apps, Versions, $http) {
      $scope.newTest = {};
      $scope.apps = Apps.query();
      $scope.toggleTest = function(test) {
        var n;
        n = $scope.newTest.tests.indexOf(test);
        if (n >= 0) {
          return $scope.newTest.tests.splice(n);
        } else {
          return $scope.newTest.tests.push(test);
        }
      };
      $scope.isTestActive = function(test) {
        var n;
        n = $scope.newTest.tests.indexOf(test);
        return n >= 0;
      };
      $scope.getListName = function() {
        if ($scope.newTest.app != null) {
          if ($scope.newTest.app.target === 'android') {
            return 'apk';
          } else {
            return 'tarballs';
          }
        } else {
          return null;
        }
      };
      $scope.$watch('newTest.app', function(selected_app) {
        return $scope.newTest.tests = [];
      });
      $scope.queueAction = function() {
        var list_name;
        list_name = $scope.getListName();
        if (list_name != null) {
          if (list_name === 'apk') {
            return "queue.pl?add_tests";
          } else if (list_name === 'tarballs') {
            return "queue_tarball.pl?add_tests";
          }
        } else {
          return ".";
        }
      };
      return $scope.updateBatchName = function() {
        $scope.newTest.batch_name = $scope.newTest.batch_name.replace(/\s+/, '-');
      };
    }
  ]);

  app.directive('progressBar', function() {
    var definition;
    definition = {
      restrict: 'E',
      scope: {
        max: '=',
        current: '='
      },
      link: function($scope) {
        return $scope.width = function() {
          return -50 + (Math.min($scope.current / $scope.max, 1) * 50) + 'px';
        };
      },
      template: '<div class="progressBar">\n <span ng-style="{\'margin-left\': width()}"></span>\n</div>'
    };
    return definition;
  });

}).call(this);
