#
# Copyright (c) 2013 Alex Wilson, Kent Rasmussen
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
import csv, io, json, os, sys

class TestResult(object):
	"""Represents the result of a single test run.
		Given a <path>, a test result includes many other files.
		The file at <path> should be a csv file generated by the wattlogger.
		Any file which starts with that path is considered to be related.
		the <path>_before.json and <path>_after.json files are read
		for info.

		When asked to make an archive, this class will create one that
		includes any related files, as well as some generated files.

		The <path>_partition_info.csv file is used to split up the
		wattlogger file into partitions, which will be used to generate
		partitions.csv in the archive. It also creates the totals.csv
		file in the archive, and renames a few files.
	"""

	def __init__(self, path, multiTest=False, package_name=None):
		"""Instantiate an object for the result at the given path."""
		self.path = os.path.expanduser(path)

		self.data = dict()
		self.partitions = list()

		# Get Test Info
		path, self.data['run'] = TestResult.getPathInfo(path)
		path, self.data['version'] = TestResult.getPathInfo(path)
		path, self.data['application'] = TestResult.getPathInfo(path)
		path, self.data['test'] = TestResult.getPathInfo(path)
		path, self.data['batch'] = TestResult.getPathInfo(path)
		path, self.data['device'] = TestResult.getPathInfo(path)

		# Wattlog Data
		self.load_wattlog_data(self.path)

		# Device Data
		# Before
		before_file = self.path + "_before.json"
		if(os.path.exists(before_file)):
			self.device_before = json.load(open(before_file))
		# After
		after_file = self.path + "_after.json"
		if(os.path.exists(after_file)):
			self.device_after = json.load(open(after_file))

		# Partition Data
		if (multiTest and package_name):
			self.load_partition_names(os.path.join("tests", self.data['test'], 'partition', package_name+"_partition.csv"))
		else:
			self.load_partition_names(os.path.join("tests", self.data['test'], "partition_info.csv"))
		self.load_partition_timings(self.path + "_timing")

	def load_wattlog_data(self, wattlog_path):
		"""Load Wattlog Data from Wattlog File"""
		if(os.path.exists(wattlog_path)):
			self.wattlog = list()
			for line in csv.DictReader(open(wattlog_path)):
				# Only keep time, mA and V readings
				# & Convert them from text to numbers
				time = float(line['time'])
				mA = float(line['mA'])
				V = float(line['V'])
				self.wattlog.append({'time': time, 'mA': mA, 'V': V})
		try:
			self.compute_statistics()
		except:
			pass # We were too optimistic (Partition data hasn't been loaded yet)

	def load_partition_names(self, naming_path):
		"""Load Partition Names From Partitions File"""
		if(os.path.exists(naming_path)):
			for line in csv.DictReader(open(naming_path)):
				self.partitions.append(line)

	def load_partition_timings(self, timing_path):
		"""Load Partition Timing From Timing File"""
		if(os.path.exists(timing_path)):
			timing_output = open(timing_path).readlines()
			print("TIMING_OUTPUT ===>" + str(timing_output) + "<===")
			if len(timing_output) != len(self.partitions):
				error_msg = 'ERROR: You have {} partitions' \
					' and {} calls to timing in your script' \
						.format(len(self.partitions), len(timing_output))
				print(error_msg, file=sys.stderr)

			for i in range(len(timing_output)):
				line = timing_output[i]
				time = float(line.strip())
				self.partitions[i]['android_start_time'] = time
#		try:
		self.compute_statistics()
#		except:
#			pass # We were too optimistic (Wattlog data hasn't been loaded yet)

	def compute_statistics(self):
		"""Computes Statistics (Joules, Meanwatts, ...) For The Partitions of a Test"""
		if(self.partitions and self.wattlog):
			# Compute Start Times
			# Convert android start times in to normal start times from time 0 (beginning of test)
			start_time = self.partitions[0]['android_start_time']
			for index in range(len(self.partitions)):
				self.partitions[index]['start_time'] = self.partitions[index]['android_start_time'] - start_time
				del self.partitions[index]['android_start_time']

			# Compute Durations
			# All but the last partition can be computed via. the difference in start timings
			for index in range(len(self.partitions) - 1):
				difference = self.partitions[index + 1]['start_time'] - self.partitions[index]['start_time']
				self.partitions[index]['duration'] = difference
			# Last partition can be computed via. the difference between the last wattlog reading and the start time of the last partition
			difference = self.wattlog[-1]['time'] - self.partitions[-1]['start_time']
			self.partitions[-1]['duration'] = difference

			# Ready (or clear) partition statistics
			for partition in self.partitions:
				partition['joules'] = 0
				partition['amp_seconds'] = 0
				partition['minwatt'] = float("inf")
				partition['minwatt_time'] = -1
				partition['maxwatt'] = float("-inf")
				partition['maxwatt_time'] = -1

			index = 0

			last_time = 0
			last_watt = 0
			last_mA = 0

			# Add a temporary last partition (Used for timing from the last partition to the end of test)
			self.partitions.append({'start_time': float("inf")})

			for reading in self.wattlog:
				d_time = reading['time'] - last_time
				watt = TestResult.computeWatt(reading['mA'], reading['V'])
				watt_avg = (watt + last_watt) / 2.0
				amp_avg = (reading['mA'] + last_mA) / 2.0

				# Determine what partition we're in so we add to the appropriate one
				if(reading['time'] > self.partitions[index + 1]['start_time']):
					index += 1

				#Determine Max and Min Watt Values
				if(watt < self.partitions[index]['minwatt']):
						self.partitions[index]['minwatt'] = watt
						self.partitions[index]['minwatt_time'] = reading['time']
				if(watt > self.partitions[index]['maxwatt']):
						self.partitions[index]['maxwatt'] = watt
						self.partitions[index]['maxwatt_time'] = reading['time']

				self.partitions[index]['joules'] += watt_avg * d_time
				self.partitions[index]['amp_seconds'] += amp_avg * d_time

				last_time = reading['time']
				last_watt = watt
				last_mA = reading['mA']

			# Remove temporary last partition
			del self.partitions[-1]

			# Compute Mean Watts for Each Partition
			for partition in self.partitions:
				partition['meanwatts'] = partition['joules'] / partition['duration']
				partition['meanamps'] = partition['amp_seconds'] / partition['duration']

			# Compute Totals
			# Duration
			duration = self.wattlog[-1]['time']
			# Max and Min & Joules
			joules = 0
			amp_seconds = 0
			maxwatt = float("-inf")
			maxwatt_time = -1
			minwatt = float("inf")
			minwatt_time = -1
			for partition in self.partitions:
				joules += partition['joules']
				amp_seconds += partition['amp_seconds']
				if(partition['minwatt'] < minwatt):
					minwatt = partition['minwatt']
					minwatt_time = partition['minwatt_time']
				if(partition['maxwatt'] > maxwatt):
					maxwatt = partition['maxwatt']
					maxwatt_time = partition['maxwatt_time']
			# Meanwatts
			meanamps = amp_seconds / duration
			meanwatts = joules / duration
			self.totals = {	'duration': duration,
							'joules': joules,
							'meanwatts': meanwatts,
							'meanamps' : meanamps,
							'maxwatt': maxwatt,
							'maxwatt_time': maxwatt_time,
							'minwatt': minwatt,
							'minwatt_time': minwatt_time}
		else:
			if(not self.partitions):
				raise Exception("You need to load partition data before computing partition timings.")
			if(not self.wattlog):
				raise Exception("You need to load wattlog data before computing partition timings.")

	def getPartitionInfo(self):
		"""Returns the partition info as a csv string"""
		output = io.StringIO()
		writer = csv.DictWriter(output, self.partitions[0].keys())
		writer.writeheader()
		writer.writerows(self.partitions)
		output.seek(0)
		return output.read()

	def getTotalInfo(self):
		"""Returns the totals as a csv string"""
		output = io.StringIO()
		writer = csv.DictWriter(output, self.totals.keys())
		writer.writeheader()
		writer.writerow(self.totals)
		output.seek(0)
		return output.read()

	@staticmethod
	def computeWatt(mA, V):
		"""Compute Watt using mA and V"""
		return mA * V / 1000.0

	@staticmethod
	def getPathInfo(path):
		"""
		Splits the path and cleans the split path of all periods.
		Replaces periods with underscores.

		NOTE: Splits off the path at the end of the string!
		"""
		path, name = os.path.split(path)
		return (path, name.replace('.', '_'))
